*{
    padding:0;
    margin:0;
}
body{
    background-color: black;
}
/* style du section 1 */
video{
    height:300px;
    width: 100%;
}
h1{
    font-family:'Courier New', Courier, monospace;
    color:#008000;
    text-align: center;
    margin:10px;
    font-size:35px;
}
.plan{
    display:flex;
    justify-content: space-around;
    
}
.plan div{
    color:white;
    text-align: center;
    font-size:17px ;
    width: 140px;
    padding:10px;
    height: 25px;
    border-radius: 15px;
    border:1px solid white;
}

/* style du section 2 */
.container{
    display:grid;
    grid-template-columns:repeat(3,auto);
    justify-content:center;
    margin-left:20px;
    gap:10px;
}
.cartes{
    width:350px;
    height: 60px;
    display:flex;
    justify-content: space-evenly;
    border: 1px solid white;
    border-radius: 15px;
    padding:5px;
    margin:10px;
}
.photo{
    width: 60px;
    height: 60px;
}
.cartes i{
   font-size: 20px;
   margin:5px;
}
.flagsLogo{
    margin:3px;
}
.infos{
    margin:4px;
}
@media(max-width:1136px) {
    .container{
        grid-template-columns:repeat(2,auto);
        margin-right:20px;
    }
}
@media(max-width:800px) {
    .container{
        grid-template-columns:repeat(1,auto);
        margin-right:20px;
    }
}

/* style du section 3 */
.terrain-formation{
    display: flex;
    justify-content: space-between;
    gap:10px;
}
.terrain{
    width:60%;
    height:100%;
}
.formation{
    width:300px;
    height:300px;
    border:1px solid green;
    margin:90px;
    box-shadow: 10px 10px 10px  green;
    text-align: center;
}
.formation select{
    margin:30px;
    width: 60%;
    height: 40px;
    text-align: center;
    font-size: 16px;
     background-color: green;
    border: 1px solid white;
    color:white;
}

.formation button{
    margin:30px;
    width: 60%;
    height: 40px;
    text-align: center;
    font-size: 16px;
    background-color: green;
    border: 1px solid white;
    color:white;
}

